<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009.05.15 23:10:36.509.pas,C:\Users\Пользователь\Documents\RAD Studio\Projects\Unit2.pas=C:\_WORK\Delphi\_Цветы 2007\_скрипт на сайт\Unit2.pas</Transaction>
    <Transaction>2009.05.15 23:10:36.509.dfm,C:\Users\Пользователь\Documents\RAD Studio\Projects\Unit2.dfm=C:\_WORK\Delphi\_Цветы 2007\_скрипт на сайт\Unit2.dfm</Transaction>
    <Transaction>2009.05.15 23:10:39.139.dproj,C:\Users\Пользователь\Documents\RAD Studio\Projects\Project2.dproj=C:\_WORK\Delphi\_Цветы 2007\_скрипт на сайт\Project2.dproj</Transaction>
    <Transaction>2011.12.02 00:38:13.025.pas,C:\_WORK\delphi\StarLight\_Цветы 2010\_служебные\_скрипт на сайт2\Unit2.pas=C:\_WORK\delphi\StarLight\_Цветы 2010\_служебные\_скрипт на сайт2\uExport.pas</Transaction>
    <Transaction>2011.12.02 00:38:13.025.dfm,C:\_WORK\delphi\StarLight\_Цветы 2010\_служебные\_скрипт на сайт2\Unit2.dfm=C:\_WORK\delphi\StarLight\_Цветы 2010\_служебные\_скрипт на сайт2\uExport.dfm</Transaction>
    <Transaction>2011.12.02 00:38:28.899.dproj,C:\_WORK\delphi\StarLight\_Цветы 2010\_служебные\_скрипт на сайт2\Project2.dproj=C:\_WORK\delphi\StarLight\_Цветы 2010\_служебные\_скрипт на сайт2\nomExport.dproj</Transaction>
  </Transactions>
</BorlandProject>
