<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://www.borland.com/schemas/delphi/6.0/XMLDataBinding">
  <xs:element name="Preferenses" type="PreferensesType"/>
  <xs:complexType name="PreferensesType"><xs:annotation>
      <xs:appinfo xdb:docElement="Preferenses"/>
    </xs:annotation>
    
    <xs:sequence>
      <xs:element name="User" type="UserType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="UserType">
    <xs:sequence>
      <xs:element name="company" type="xs:string"/>
      <xs:element name="banc" type="xs:string"/>
      <xs:element name="gtd" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>
</xs:schema>
