<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/10/21 13:03:53.186.pas,C:\Documents and Settings\Klepov\Мои документы\RAD Studio\Projects\Unit2.pas=E:\Delphi\_цветы 2007\sales\USaleStarter.pas</Transaction>
    <Transaction>2009/10/21 13:03:53.186.dfm,C:\Documents and Settings\Klepov\Мои документы\RAD Studio\Projects\Unit2.dfm=E:\Delphi\_цветы 2007\sales\USaleStarter.dfm</Transaction>
    <Transaction>2009/10/21 13:03:58.077.dproj,C:\Documents and Settings\Klepov\Мои документы\RAD Studio\Projects\Project2.dproj=E:\Delphi\_цветы 2007\sales\sales.dproj</Transaction>
    <Transaction>2009.10.21 14:16:53.395.pas,E:\Delphi\_цветы 2007\sales\Unit1.pas=E:\Delphi\_цветы 2007\sales\UDM.pas</Transaction>
    <Transaction>2009.10.21 14:16:53.395.dfm,E:\Delphi\_цветы 2007\sales\Unit1.dfm=E:\Delphi\_цветы 2007\sales\UDM.dfm</Transaction>
    <Transaction>2009/10/23 11:29:53.613.pas,E:\Delphi\_цветы 2007\sales\Unit1.pas=E:\Delphi\_цветы 2007\sales\USales.pas</Transaction>
    <Transaction>2009/10/23 11:29:53.613.dfm,E:\Delphi\_цветы 2007\sales\Unit1.dfm=E:\Delphi\_цветы 2007\sales\USales.dfm</Transaction>
    <Transaction>2009/11/06 12:25:03.342.pas,E:\Delphi\_цветы 2007\sales\Unit1.pas=E:\Delphi\_цветы 2007\sales\USettings.pas</Transaction>
    <Transaction>2009/11/06 12:25:03.342.dfm,E:\Delphi\_цветы 2007\sales\Unit1.dfm=E:\Delphi\_цветы 2007\sales\USettings.dfm</Transaction>
    <Transaction>2009.12.01 00:35:48.323.pas,C:\_WORK\Delphi\_Цветы 2007\sales\Unit1.pas=C:\_WORK\Delphi\_Цветы 2007\sales\UStore.pas</Transaction>
    <Transaction>2009.12.01 00:35:48.332.dfm,C:\_WORK\Delphi\_Цветы 2007\sales\Unit1.dfm=C:\_WORK\Delphi\_Цветы 2007\sales\UStore.dfm</Transaction>
    <Transaction>2009/12/01 16:13:15.783.pas,E:\Delphi\_цветы 2007\sales\Unit1.pas=E:\Delphi\_цветы 2007\sales\UNaklInfo.pas</Transaction>
    <Transaction>2009/12/01 16:13:15.783.dfm,E:\Delphi\_цветы 2007\sales\Unit1.dfm=E:\Delphi\_цветы 2007\sales\UNaklInfo.dfm</Transaction>
    <Transaction>2010.11.23 23:53:29.679.pas,C:\_WORK\delphi\StarLight\_Цветы 2010\sales\nacl_new.pas=</Transaction>
    <Transaction>2010.11.23 23:53:29.679.dfm,C:\_WORK\delphi\StarLight\_Цветы 2010\sales\nacl_new.dfm=</Transaction>
    <Transaction>2013.05.31 01:23:09.561.pas,C:\_work_\delphi\StarLight\_Цветы регионы\sales\Unit1.pas=C:\_work_\delphi\StarLight\_Цветы регионы\sales\UReservInfo.pas</Transaction>
    <Transaction>2013.05.31 01:23:09.561.dfm,C:\_work_\delphi\StarLight\_Цветы регионы\sales\Unit1.dfm=C:\_work_\delphi\StarLight\_Цветы регионы\sales\UReservInfo.dfm</Transaction>
  </Transactions>
</BorlandProject>
