<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.OutlineVisible="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39755,4716206481" ReportOptions.Description.Text="" ReportOptions.LastChange="42194,7754608102" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403F20103546F7003300108446174617365747301010C2E00000020446174615365743D226672784F737461746F6B2220446174615365744E616D653D226672784F737461746F6B220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" Columns="2" ColumnWidth="100" ColumnPositions.Text="0&#13;&#10;100" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="64,25201" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="755,906" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Свободная продажа"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="18,89765" Width="188,9765" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="На дату: [Date]"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="45,35436" Width="287,24409449" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Название"/>
      <TfrxMemoView Name="Memo12" Left="287,24428" Top="45,35436" Width="86,92913386" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол-во"/>
      <TfrxMemoView Name="Memo1" Left="377,953" Top="45,35436" Width="287,24409449" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Название"/>
      <TfrxMemoView Name="Memo8" Left="665,19728" Top="45,35436" Width="86,92913386" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Кол-во"/>
      <TfrxMemoView Name="Memo14" Left="529,1342" Top="18,89765" Width="226,7718" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Клиент:"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Height="17,00787402" Left="0" ParentFont="False" Top="143,62214" Width="377,953" ColumnWidth="0" ColumnGap="0" DataSet="frxOstatok" DataSetName="frxOstatok" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="287,24428" Height="17,00787402" ShowHint="False" DataSet="frxOstatok" DataSetName="frxOstatok" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxOstatok.&#34;COMPILED_NAME_OTDEL&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="287,24428" Top="0" Width="45,35436" Height="17,00787402" ShowHint="False" DataField="LEFT_QUANTITY" DataSet="frxOstatok" DataSetName="frxOstatok" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOstatok.&#34;LEFT_QUANTITY&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="332,59864" Top="0" Width="41,57483" Height="17,00787402" ShowHint="False" DataSet="frxOstatok" DataSetName="frxOstatok" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="15,11812" Left="0" Top="222,99227" Width="755,906">
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="0" Top="0" Width="113,3859" Height="15,11812" ShowHint="False" AutoWidth="True" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="[Date]"/>
      <TfrxMemoView Name="Memo3" Left="665,19728" Top="0" Width="94,48825" Height="15,11812" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Page]"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" Left="113,3859" Top="0" Width="166,29932" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="ООО Компания «Старлайт»"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
