<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.07.02 01:25:42.589.pas,C:\_WORK\Delphi\_Цветы 2010\orders\frm_reserv_edit.pas=</Transaction>
    <Transaction>2010.07.02 01:25:42.589.dfm,C:\_WORK\Delphi\_Цветы 2010\orders\frm_reserv_edit.dfm=</Transaction>
    <Transaction>2010.07.02 01:25:46.237.pas,C:\_WORK\Delphi\_Цветы 2010\orders\frm_reserv_main.pas=</Transaction>
    <Transaction>2010.07.02 01:25:46.237.dfm,C:\_WORK\Delphi\_Цветы 2010\orders\frm_reserv_main.dfm=</Transaction>
    <Transaction>2010.07.02 01:25:50.044.pas,C:\_WORK\Delphi\_Цветы 2010\orders\frm_reserv_order.pas=</Transaction>
    <Transaction>2010.07.02 01:25:50.044.dfm,C:\_WORK\Delphi\_Цветы 2010\orders\frm_reserv_order.dfm=</Transaction>
    <Transaction>2012.08.21 23:52:05.643.pas,C:\_WORK\delphi\StarLight\_Цветы регионы\OraDict\UFullInfo.pas=</Transaction>
    <Transaction>2012.08.21 23:52:05.643.dfm,C:\_WORK\delphi\StarLight\_Цветы регионы\OraDict\UFullInfo.dfm=</Transaction>
    <Transaction>2012.09.04 00:05:49.773.pas,C:\_WORK\delphi\StarLight\_Цветы регионы\orders\Unit1.pas=C:\_WORK\delphi\StarLight\_Цветы регионы\orders\UInfo.pas</Transaction>
    <Transaction>2012.09.04 00:05:49.773.dfm,C:\_WORK\delphi\StarLight\_Цветы регионы\orders\Unit1.dfm=C:\_WORK\delphi\StarLight\_Цветы регионы\orders\UInfo.dfm</Transaction>
    <Transaction>2013.05.29 01:56:56.809.pas,C:\_work_\delphi\StarLight\_Цветы регионы\orders\Unit1.pas=C:\_work_\delphi\StarLight\_Цветы регионы\orders\UCopyOrder.pas</Transaction>
    <Transaction>2013.05.29 01:56:56.809.dfm,C:\_work_\delphi\StarLight\_Цветы регионы\orders\Unit1.dfm=C:\_work_\delphi\StarLight\_Цветы регионы\orders\UCopyOrder.dfm</Transaction>
    <Transaction>2013.12.14 00:06:55.404.pas,C:\_work\delphi\StarLight\_Цветы регионы\orders\Unit1.pas=C:\_work\delphi\StarLight\_Цветы регионы\orders\ULoadOldOrder.pas</Transaction>
    <Transaction>2013.12.14 00:06:55.404.dfm,C:\_work\delphi\StarLight\_Цветы регионы\orders\Unit1.dfm=C:\_work\delphi\StarLight\_Цветы регионы\orders\ULoadOldOrder.dfm</Transaction>
    <Transaction>2014.08.30 23:40:30.744.pas,C:\_work\delphi\StarLight\_Цветы регионы\orders\Unit1.pas=C:\_work\delphi\StarLight\_Цветы регионы\orders\UExportDBF.pas</Transaction>
    <Transaction>2014.08.30 23:40:30.744.dfm,C:\_work\delphi\StarLight\_Цветы регионы\orders\Unit1.dfm=C:\_work\delphi\StarLight\_Цветы регионы\orders\UExportDBF.dfm</Transaction>
    <Transaction>2014.09.25 01:39:30.596.pas,C:\_work\delphi\StarLight\_Цветы регионы\orders\Edit.pas=</Transaction>
    <Transaction>2014.09.25 01:39:30.596.dfm,C:\_work\delphi\StarLight\_Цветы регионы\orders\Edit.dfm=</Transaction>
    <Transaction>2014.10.17 00:38:33.367.pas,C:\_work\delphi\StarLight\_Цветы регионы\orders\Unit1.pas=C:\_work\delphi\StarLight\_Цветы регионы\orders\UClientList.pas</Transaction>
    <Transaction>2014.10.17 00:38:33.367.dfm,C:\_work\delphi\StarLight\_Цветы регионы\orders\Unit1.dfm=C:\_work\delphi\StarLight\_Цветы регионы\orders\UClientList.dfm</Transaction>
  </Transactions>
</BorlandProject>
