<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39785.8243040972" ReportOptions.Description.Text="" ReportOptions.LastChange="40876.9237860648" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403B20103546F7003C80008446174617365747301010C2C00000020446174615365743D2266725F7265736572762220446174615365744E616D653D2266725F726573657276220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="94.48825" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="0" Width="718.1107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ООО «СТАРЛАЙТ Казань»"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="19.45671" Width="718.1107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Список бронирований"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="75.5906" Width="79.37013" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ документа"/>
      <TfrxMemoView Name="Memo11" Left="79.37013" Top="75.5906" Width="75.5906" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="На дату"/>
      <TfrxMemoView Name="Memo12" Left="154.96073" Top="75.5906" Width="71.81107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код клиента"/>
      <TfrxMemoView Name="Memo13" Left="529.1342" Top="75.5906" Width="52.91342" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Позиций"/>
      <TfrxMemoView Name="Memo15" Left="650.07916" Top="75.5906" Width="68.03154" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Статус"/>
      <TfrxMemoView Name="Memo16" Left="226.7718" Top="75.5906" Width="302.3624" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="ФИО / название"/>
      <TfrxMemoView Name="Memo4" Align="baWidth" Left="0" Top="41.57483" Width="718.1107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Список бронирований"/>
      <TfrxMemoView Name="Memo5" Left="582.04762" Top="75.5906" Width="68.03154" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="На сумму"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="173.85838" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="fr_reserv" DataSetName="fr_reserv" RowCount="0">
      <TfrxMemoView Name="fr_DOC_DSID_DOC" Left="0" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" DataField="ID_ORDERS_CLIENTS" DataSet="fr_reserv" DataSetName="fr_reserv" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[fr_reserv.&#34;ID_ORDERS_CLIENTS&#34;]"/>
      <TfrxMemoView Name="fr_DOC_DSDOC_NUMBER" Left="79.37013" Top="0" Width="75.5906" Height="18.89765" ShowHint="False" DataField="ON_DATE" DataSet="fr_reserv" DataSetName="fr_reserv" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[fr_reserv.&#34;ON_DATE&#34;]"/>
      <TfrxMemoView Name="fr_DOC_DSNICK" Left="154.96073" Top="0" Width="71.81107" Height="18.89765" ShowHint="False" DataField="NICK" DataSet="fr_reserv" DataSetName="fr_reserv" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[fr_reserv.&#34;NICK&#34;]"/>
      <TfrxMemoView Name="fr_DOC_DSFIO" Left="226.7718" Top="0" Width="302.36215591" Height="18.89765" ShowHint="False" DataField="FIO" DataSet="fr_reserv" DataSetName="fr_reserv" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[fr_reserv.&#34;FIO&#34;]"/>
      <TfrxMemoView Name="fr_DOC_DSQUANTITY_ALL" Left="529.1342" Top="0" Width="52.91342" Height="18.89765" ShowHint="False" DataField="KOL" DataSet="fr_reserv" DataSetName="fr_reserv" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[fr_reserv.&#34;KOL&#34;]"/>
      <TfrxMemoView Name="fr_DOC_DSPRICE_ALL" Left="650.07916" Top="0" Width="68.03154" Height="18.89765" ShowHint="False" DataField="STATUS_NAME" DataSet="fr_reserv" DataSetName="fr_reserv" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[fr_reserv.&#34;STATUS_NAME&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="582.04762" Top="0" Width="68.03154" Height="18.89765" ShowHint="False" DataField="PRICE_ALL" DataSet="fr_reserv" DataSetName="fr_reserv" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[fr_reserv.&#34;PRICE_ALL&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="18.89765" Left="0" ParentFont="False" Top="298.58287" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="642.5201" Top="0" Width="75.5906" Height="18.89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="215.43321" Width="718.1107">
      <TfrxMemoView Name="Memo14" Align="baRight" Left="582.04762" Top="3.77953" Width="136.06308" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;fr_reserv.&#34;PRICE_ALL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo17" Align="baRight" Left="449.76407" Top="3.77953" Width="132.28355" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="На обшую сумму: "/>
      <TfrxMemoView Name="Memo7" Left="75.5906" Top="3.77953" Width="90.70872" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="3.77953" Width="75.5906" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Позиций: "/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
