<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39785.8243040972" ReportOptions.Description.Text="" ReportOptions.LastChange="40410.5119176852" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403900203546F7003EC0008446174617365747301010C2C00000020446174615365743D2266727844425F444F432220446174615365744E616D653D2266727844425F444F43220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="117.16543" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="0" Width="1046.92981" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ООО &#34;Компания &#34;СТАРЛАЙТ&#34;"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="19.45671" Width="1046.92981" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Отдел"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="49.13389" Width="476.22078" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Документы за период"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" Left="113.3859" Top="98.26778" Width="60.47248" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ док-та"/>
      <TfrxMemoView Name="Memo11" Align="baLeft" Left="173.85838" Top="98.26778" Width="75.5906" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Дата"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" Left="249.44898" Top="98.26778" Width="71.81107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код клиента"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" Left="752.12647" Top="98.26778" Width="56.69295" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="НДС, %"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" Left="808.81942" Top="98.26778" Width="83.14966" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="На сумму"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" Left="321.26005" Top="98.26778" Width="313.70099" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ФИО / название"/>
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="687.87446" Top="98.26778" Width="64.25201" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Скидка, %"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="68.03154" Width="476.22078" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo8" Align="baLeft" Left="0" Top="98.26778" Width="113.3859" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Тип док-та"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" Left="634.96104" Top="98.26778" Width="52.91342" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Поз-ий"/>
      <TfrxMemoView Name="Memo18" Align="baLeft" Left="891.96908" Top="98.26778" Width="154.96073" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="На компанию"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="196.53556" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_DOC" DataSetName="frxDB_DOC" RowCount="0" Stretched="True">
      <TfrxMemoView Name="fr_DOC_DSID_DOC" Align="baLeft" Left="113.3859" Top="0" Width="60.47248" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="DOC_NUMBER" DataSet="frxDB_DOC" DataSetName="frxDB_DOC" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_DOC.&#34;DOC_NUMBER&#34;]"/>
      <TfrxMemoView Name="fr_DOC_DSDOC_NUMBER" Align="baLeft" Left="173.85838" Top="0" Width="75.5906" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="DOC_DATE" DataSet="frxDB_DOC" DataSetName="frxDB_DOC" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_DOC.&#34;DOC_DATE&#34;]"/>
      <TfrxMemoView Name="fr_DOC_DSNICK" Align="baLeft" Left="249.44898" Top="0" Width="71.81107" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="NICK" DataSet="frxDB_DOC" DataSetName="frxDB_DOC" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_DOC.&#34;NICK&#34;]"/>
      <TfrxMemoView Name="fr_DOC_DSFIO" Align="baLeft" Left="321.26005" Top="0" Width="313.70074591" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="FIO" DataSet="frxDB_DOC" DataSetName="frxDB_DOC" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDB_DOC.&#34;FIO&#34;]"/>
      <TfrxMemoView Name="fr_DOC_DSQUANTITY_ALL" Align="baLeft" Left="687.87421591" Top="0" Width="64.25201" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="DISCOUNT" DataSet="frxDB_DOC" DataSetName="frxDB_DOC" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_DOC.&#34;DISCOUNT&#34;]"/>
      <TfrxMemoView Name="fr_DOC_DSPRICE_ALL" Align="baLeft" Left="752.12622591" Top="0" Width="56.69295" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="NDS" DataSet="frxDB_DOC" DataSetName="frxDB_DOC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_DOC.&#34;NDS&#34;]"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="808.81917591" Top="0" Width="83.14966" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="PRICE_ALL" DataSet="frxDB_DOC" DataSetName="frxDB_DOC" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_DOC.&#34;PRICE_ALL&#34;]"/>
      <TfrxMemoView Name="Memo20" Align="baLeft" Left="0" Top="0" Width="113.3859" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="BUH_DOC_TYPE_NAME" DataSet="frxDB_DOC" DataSetName="frxDB_DOC" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_DOC.&#34;BUH_DOC_TYPE_NAME&#34;]"/>
      <TfrxMemoView Name="Memo21" Align="baLeft" Left="634.96079591" Top="0" Width="52.91342" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="QUANTITY_ALL" DataSet="frxDB_DOC" DataSetName="frxDB_DOC" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_DOC.&#34;QUANTITY_ALL&#34;]"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" Left="891.96883591" Top="0" Width="154.96073" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="COMPANY_NAME" DataSet="frxDB_DOC" DataSetName="frxDB_DOC" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDB_DOC.&#34;COMPANY_NAME&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="15.11812" Left="0" Top="321.26005" Width="1046.92981">
      <TfrxMemoView Name="Memo1" Left="971.33921" Top="0" Width="75.5906" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" Height="22.67718" Left="0" Top="238.11039" Width="1046.92981">
      <TfrxMemoView Name="Memo14" Left="918.42579" Top="3.77953" Width="128.50402" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDB_DOC.&#34;PRICE_ALL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo17" Left="786.14224" Top="3.77953" Width="132.28355" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="На обшую сумму: "/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
