<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39785,8243040972" ReportOptions.Description.Text="" ReportOptions.LastChange="41682,0244699537" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403C80003546F7003140108446174617365747301010C2C00000020446174615365743D2266727844425F444F432220446174615365744E616D653D2266727844425F444F43220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="109,60637" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ООО &#34;Компания &#34;СТАРЛАЙТ&#34;"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="19,45671" Width="718,1107" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Отдел"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="56,69295" Width="476,22078" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Документы за период"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="90,70872" Width="71,81107" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ док-та"/>
      <TfrxMemoView Name="Memo11" Left="71,81107" Top="90,70872" Width="75,5906" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Дата"/>
      <TfrxMemoView Name="Memo12" Left="147,40167" Top="90,70872" Width="71,81107" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Код клиента"/>
      <TfrxMemoView Name="Memo13" Left="585,82715" Top="90,70872" Width="52,91342" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="НДС, %"/>
      <TfrxMemoView Name="Memo15" Left="638,74057" Top="90,70872" Width="79,37013" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="На сумму"/>
      <TfrxMemoView Name="Memo16" Left="219,21274" Top="90,70872" Width="309,92146" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="ФИО / название"/>
      <TfrxMemoView Name="Memo4" Left="529,1342" Top="90,70872" Width="56,69295" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Скидка, %"/>
      <TfrxMemoView Name="Memo7" Left="257,00804" Top="37,7953" Width="207,87415" Height="18,89765" ShowHint="False" DataSet="frxDB_DOC" DataSetName="frxDB_DOC" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_DOC.&#34;BUH_DOC_TYPE_NAME&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="188,9765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_DOC" DataSetName="frxDB_DOC" RowCount="0">
      <TfrxMemoView Name="fr_DOC_DSID_DOC" Left="0" Top="0" Width="71,81107" Height="18,89765" ShowHint="False" DataField="DOC_NUMBER" DataSet="frxDB_DOC" DataSetName="frxDB_DOC" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_DOC.&#34;DOC_NUMBER&#34;]"/>
      <TfrxMemoView Name="fr_DOC_DSDOC_NUMBER" Left="71,81107" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" DataField="DOC_DATE" DataSet="frxDB_DOC" DataSetName="frxDB_DOC" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_DOC.&#34;DOC_DATE&#34;]"/>
      <TfrxMemoView Name="fr_DOC_DSNICK" Left="147,40167" Top="0" Width="71,81107" Height="18,89765" ShowHint="False" DataField="NICK" DataSet="frxDB_DOC" DataSetName="frxDB_DOC" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDB_DOC.&#34;NICK&#34;]"/>
      <TfrxMemoView Name="fr_DOC_DSFIO" Left="219,21274" Top="0" Width="309,92121591" Height="18,89765" ShowHint="False" DataField="FIO" DataSet="frxDB_DOC" DataSetName="frxDB_DOC" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDB_DOC.&#34;FIO&#34;]"/>
      <TfrxMemoView Name="fr_DOC_DSQUANTITY_ALL" Left="529,1342" Top="0" Width="56,69295" Height="18,89765" ShowHint="False" DataField="DISCOUNT" DataSet="frxDB_DOC" DataSetName="frxDB_DOC" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_DOC.&#34;DISCOUNT&#34;]"/>
      <TfrxMemoView Name="fr_DOC_DSPRICE_ALL" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" DataField="PRICE_ALL" DataSet="frxDB_DOC" DataSetName="frxDB_DOC" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDB_DOC.&#34;PRICE_ALL&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="585,82715" Top="0" Width="52,91342" Height="18,89765" ShowHint="False" DataField="NDS" DataSet="frxDB_DOC" DataSetName="frxDB_DOC" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_DOC.&#34;NDS&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="313,70099" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" Height="22,67718" Left="0" Top="230,55133" Width="718,1107">
      <TfrxMemoView Name="Memo14" Left="627,40198" Top="3,77953" Width="90,70872" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDB_DOC.&#34;PRICE_ALL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo17" Left="495,11843" Top="3,77953" Width="132,28355" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="На обшую сумму: "/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
