<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39785.8243040972" ReportOptions.Description.Text="" ReportOptions.LastChange="40410.6287394097" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403900203546F7003EC0008446174617365747301010C2C00000020446174615365743D2266727844425F4E4F4D2220446174615365744E616D653D2266727844425F4E4F4D220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="117.16543" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="0" Width="1046.92981" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ООО &#34;Компания &#34;СТАРЛАЙТ&#34;"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="19.45671" Width="1046.92981" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Отдел"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="49.13389" Width="476.22078" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Документы за период"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" Left="56.69295" Top="98.26778" Width="56.69295" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ушло"/>
      <TfrxMemoView Name="Memo11" Align="baLeft" Left="113.3859" Top="98.26778" Width="177.63791" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Тип / подтип"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" Left="661.41775" Top="98.26778" Width="94.48825" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Поставщик"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" Left="755.906" Top="98.26778" Width="102.04731" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Цвет"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" Left="291.02381" Top="98.26778" Width="245.66945" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Название"/>
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="612.28386" Top="98.26778" Width="49.13389" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Длина"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="68.03154" Width="476.22078" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo8" Align="baLeft" Left="0" Top="98.26778" Width="56.69295" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Пришло"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" Left="536.69326" Top="98.26778" Width="75.5906" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Артикул"/>
      <TfrxMemoView Name="Memo18" Align="baLeft" Left="857.95331" Top="98.26778" Width="94.48825" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Страна"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" Left="952.44156" Top="98.26778" Width="94.48825" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Спецификация"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="196.53556" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDB_NOM" DataSetName="frxDB_NOM" RowCount="0" Stretched="True">
      <TfrxMemoView Name="fr_DOC_DSID_DOC" Align="baLeft" Left="56.69295" Top="0" Width="56.69295" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="OUTT" DataSet="frxDB_NOM" DataSetName="frxDB_NOM" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_NOM.&#34;OUTT&#34;]"/>
      <TfrxMemoView Name="fr_DOC_DSDOC_NUMBER" Align="baLeft" Left="113.3859" Top="0" Width="177.63791" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="TYPE_SUBTYPE" DataSet="frxDB_NOM" DataSetName="frxDB_NOM" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDB_NOM.&#34;TYPE_SUBTYPE&#34;]"/>
      <TfrxMemoView Name="fr_DOC_DSFIO" Align="baLeft" Left="291.02381" Top="0" Width="245.66920591" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="FULL_NAME" DataSet="frxDB_NOM" DataSetName="frxDB_NOM" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDB_NOM.&#34;FULL_NAME&#34;]"/>
      <TfrxMemoView Name="fr_DOC_DSQUANTITY_ALL" Align="baLeft" Left="612.28361591" Top="0" Width="49.13389" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="LEN" DataSet="frxDB_NOM" DataSetName="frxDB_NOM" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_NOM.&#34;LEN&#34;]"/>
      <TfrxMemoView Name="fr_DOC_DSPRICE_ALL" Align="baLeft" Left="661.41750591" Top="0" Width="94.48825" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="S_NAME_RU" DataSet="frxDB_NOM" DataSetName="frxDB_NOM" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_NOM.&#34;S_NAME_RU&#34;]"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="755.90575591" Top="0" Width="102.04731" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="COLOUR" DataSet="frxDB_NOM" DataSetName="frxDB_NOM" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_NOM.&#34;COLOUR&#34;]"/>
      <TfrxMemoView Name="Memo20" Align="baLeft" Left="0" Top="0" Width="56.69295" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="INN" DataSet="frxDB_NOM" DataSetName="frxDB_NOM" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_NOM.&#34;INN&#34;]"/>
      <TfrxMemoView Name="Memo21" Align="baLeft" Left="536.69301591" Top="0" Width="75.5906" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="H_CODE" DataSet="frxDB_NOM" DataSetName="frxDB_NOM" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_NOM.&#34;H_CODE&#34;]"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" Left="857.95306591" Top="0" Width="94.48825" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="COUNTRY" DataSet="frxDB_NOM" DataSetName="frxDB_NOM" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDB_NOM.&#34;COUNTRY&#34;]"/>
      <TfrxMemoView Name="Memo22" Align="baLeft" Left="952.44131591" Top="0" Width="94.48825" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="RUS_MARKS" DataSet="frxDB_NOM" DataSetName="frxDB_NOM" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDB_NOM.&#34;RUS_MARKS&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="15.11812" Left="0" Top="321.26005" Width="1046.92981">
      <TfrxMemoView Name="Memo1" Left="971.33921" Top="0" Width="75.5906" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" Height="22.67718" Left="0" Top="238.11039" Width="1046.92981">
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="56.69295" Height="22.67718" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDB_NOM.&#34;INN&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo17" Left="56.69295" Top="0" Width="56.69295" Height="22.67718" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDB_NOM.&#34;OUTT&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
