<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016.03.02 14:01:06.493.pas,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Prg_10\Desktop\server\Unit1.pas</Transaction>
    <Transaction>2016.03.02 14:01:06.493.dfm,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Prg_10\Desktop\server\Unit1.dfm</Transaction>
    <Transaction>2016.03.02 14:01:08.152.dproj,C:\Users\Prg_10\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Prg_10\Desktop\server\Project1.dproj</Transaction>
    <Transaction>2016.03.07 18:22:35.000.pas,C:\_work\delphi\StarLight\_Цветы регионы\_Служебные_\web_service\server 2 запроса\Unit1.pas=C:\_work\delphi\StarLight\_Цветы регионы\_Служебные_\web_service\server 2 запроса\UWebService.pas</Transaction>
    <Transaction>2016.03.07 18:22:35.000.dfm,C:\_work\delphi\StarLight\_Цветы регионы\_Служебные_\web_service\server 2 запроса\Unit1.dfm=C:\_work\delphi\StarLight\_Цветы регионы\_Служебные_\web_service\server 2 запроса\UWebService.dfm</Transaction>
    <Transaction>2016.03.07 18:22:45.107.dproj,C:\_work\delphi\StarLight\_Цветы регионы\_Служебные_\web_service\server 2 запроса\Project1.dproj=C:\_work\delphi\StarLight\_Цветы регионы\_Служебные_\web_service\server 2 запроса\WebService.dproj</Transaction>
  </Transactions>
</BorlandProject>
