<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009.04.15 20:40:47.162.pas,C:\_WORK\Delphi\_Цветы 2007\OraDict\print_f.pas=</Transaction>
    <Transaction>2009.04.15 20:40:47.182.dfm,C:\_WORK\Delphi\_Цветы 2007\OraDict\print_f.dfm=</Transaction>
    <Transaction>2009.04.15 20:43:16.242.pas,C:\_WORK\Delphi\_Цветы 2007\OraDict\ChooseDeptU.pas=</Transaction>
    <Transaction>2009.04.15 20:43:16.242.dfm,C:\_WORK\Delphi\_Цветы 2007\OraDict\ChooseDeptU.dfm=</Transaction>
    <Transaction>2009.04.15 21:08:43.524.pas,C:\_WORK\Delphi\_Цветы 2007\OraDict\Unit1.pas=C:\_WORK\Delphi\_Цветы 2007\OraDict\UEditForm.pas</Transaction>
    <Transaction>2009.04.15 21:08:43.524.dfm,C:\_WORK\Delphi\_Цветы 2007\OraDict\Unit1.dfm=C:\_WORK\Delphi\_Цветы 2007\OraDict\UEditForm.dfm</Transaction>
    <Transaction>2009.04.16 01:17:04.097.pas,C:\_WORK\Delphi\_Цветы 2007\OraDict\EditFlowerNames.pas=</Transaction>
    <Transaction>2009.04.16 01:17:04.097.dfm,C:\_WORK\Delphi\_Цветы 2007\OraDict\EditFlowerNames.dfm=</Transaction>
    <Transaction>2009.04.22 00:04:08.039.pas,C:\_WORK\Delphi\_Цветы 2007\OraDict\Unit1.pas=C:\_WORK\Delphi\_Цветы 2007\OraDict\UHelp.pas</Transaction>
    <Transaction>2009.04.22 00:04:08.044.dfm,C:\_WORK\Delphi\_Цветы 2007\OraDict\Unit1.dfm=C:\_WORK\Delphi\_Цветы 2007\OraDict\UHelp.dfm</Transaction>
    <Transaction>2009.04.22 00:24:57.334.pas,C:\_WORK\Delphi\_Цветы 2007\OraDict\Unit1.pas=C:\_WORK\Delphi\_Цветы 2007\OraDict\UFullInfo.pas</Transaction>
    <Transaction>2009.04.22 00:24:57.334.dfm,C:\_WORK\Delphi\_Цветы 2007\OraDict\Unit1.dfm=C:\_WORK\Delphi\_Цветы 2007\OraDict\UFullInfo.dfm</Transaction>
    <Transaction>2009.04.23 00:12:24.555.pas,C:\_WORK\Delphi\_Цветы 2007\OraDict\EditHolSpecU.pas=</Transaction>
    <Transaction>2009.04.23 00:12:24.556.dfm,C:\_WORK\Delphi\_Цветы 2007\OraDict\EditHolSpecU.dfm=</Transaction>
    <Transaction>2009.04.23 00:12:46.241.pas,C:\_WORK\Delphi\_Цветы 2007\OraDict\EditTypeU.pas=</Transaction>
    <Transaction>2009.04.23 00:12:46.241.dfm,C:\_WORK\Delphi\_Цветы 2007\OraDict\EditTypeU.dfm=</Transaction>
    <Transaction>2009.04.23 00:13:14.711.pas,C:\_WORK\Delphi\_Цветы 2007\OraDict\ChangeFTypeU.pas=</Transaction>
    <Transaction>2009.04.23 00:13:14.712.dfm,C:\_WORK\Delphi\_Цветы 2007\OraDict\ChangeFTypeU.dfm=</Transaction>
    <Transaction>2009.04.23 00:13:32.844.pas,C:\_WORK\Delphi\_Цветы 2007\OraDict\NewSupplierU.pas=</Transaction>
    <Transaction>2009.04.23 00:13:32.844.dfm,C:\_WORK\Delphi\_Цветы 2007\OraDict\NewSupplierU.dfm=</Transaction>
    <Transaction>2009.04.23 00:13:51.505.pas,C:\_WORK\Delphi\_Цветы 2007\OraDict\Edit2PosU.pas=</Transaction>
    <Transaction>2009.04.23 00:13:51.505.dfm,C:\_WORK\Delphi\_Цветы 2007\OraDict\Edit2PosU.dfm=</Transaction>
    <Transaction>2013.02.10 01:06:06.756.pas,C:\_WORK\delphi\StarLight\_Цветы регионы\OraDict\Unit1.pas=C:\_WORK\delphi\StarLight\_Цветы регионы\OraDict\UShowText.pas</Transaction>
    <Transaction>2013.02.10 01:06:06.756.dfm,C:\_WORK\delphi\StarLight\_Цветы регионы\OraDict\Unit1.dfm=C:\_WORK\delphi\StarLight\_Цветы регионы\OraDict\UShowText.dfm</Transaction>
  </Transactions>
</BorlandProject>
