<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013.12.29 02:41:36.829.pas,C:\Users\Александр\Documents\RAD Studio\Projects\Unit2.pas=C:\_work\delphi\StarLight\_Цветы регионы\ClientOrders\UClientOrder.pas</Transaction>
    <Transaction>2013.12.29 02:41:36.829.dfm,C:\Users\Александр\Documents\RAD Studio\Projects\Unit2.dfm=C:\_work\delphi\StarLight\_Цветы регионы\ClientOrders\UClientOrder.dfm</Transaction>
    <Transaction>2013.12.29 02:41:56.990.dproj,C:\Users\Александр\Documents\RAD Studio\Projects\Project3.dproj=C:\_work\delphi\StarLight\_Цветы регионы\ClientOrders\ClientOrders.dproj</Transaction>
    <Transaction>2014.11.25 00:13:16.028.dproj,C:\_work\delphi\StarLight\_Цветы регионы\ClientPrice\ClientOrders.dproj=C:\_work\delphi\StarLight\_Цветы регионы\ClientPrice\ClientPrice.dproj</Transaction>
    <Transaction>2015.03.05 00:35:31.513.pas,C:\_work\delphi\StarLight\_Цветы регионы\ClientPrice\Unit1.pas=C:\_work\delphi\StarLight\_Цветы регионы\ClientPrice\UDeps.pas</Transaction>
    <Transaction>2015.03.05 00:35:31.513.dfm,C:\_work\delphi\StarLight\_Цветы регионы\ClientPrice\Unit1.dfm=C:\_work\delphi\StarLight\_Цветы регионы\ClientPrice\UDeps.dfm</Transaction>
  </Transactions>
</BorlandProject>
