<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013.12.29 02:41:36.829.pas,C:\Users\Александр\Documents\RAD Studio\Projects\Unit2.pas=C:\_work\delphi\StarLight\_Цветы регионы\ClientOrders\UClientOrder.pas</Transaction>
    <Transaction>2013.12.29 02:41:36.829.dfm,C:\Users\Александр\Documents\RAD Studio\Projects\Unit2.dfm=C:\_work\delphi\StarLight\_Цветы регионы\ClientOrders\UClientOrder.dfm</Transaction>
    <Transaction>2013.12.29 02:41:56.990.dproj,C:\Users\Александр\Documents\RAD Studio\Projects\Project3.dproj=C:\_work\delphi\StarLight\_Цветы регионы\ClientOrders\ClientOrders.dproj</Transaction>
    <Transaction>2015.07.10 02:16:22.611.dproj,C:\_work\delphi\StarLight\_Цветы регионы\Secretary\ClientOrders.dproj=C:\_work\delphi\StarLight\_Цветы регионы\Secretary\secretary.dproj</Transaction>
    <Transaction>2016.03.02 19:25:53.165.dproj,C:\1\Sec\secretary.dproj=C:\1\Sec\sec.dproj</Transaction>
  </Transactions>
</BorlandProject>
