<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3581" PreviewOptions.Zoom="1" PrintOptions.Printer="Fax" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="37936,5626925926" ReportOptions.Description.Text="" ReportOptions.LastChange="41402,5448342361" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674022003546F7003200108446174617365747301010C2E00000020446174615365743D22667278436C69656E74732220446174615365744E616D653D22667278436C69656E7473220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297,1" PaperHeight="210,1" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Height="66" Left="0" ParentFont="False" Top="18,89765" Width="1047,307763">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0,44094" Width="1047,307763" Height="28" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Список клинетов"/>
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="0" Top="45,35433071" Width="71,81102362" Height="20" ShowHint="False" Color="16639106" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="136,06299212" Top="45,35433071" Width="306,55187702" Height="20" ShowHint="False" Color="16639106" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="ФИО / название"/>
      <TfrxMemoView Name="Memo4" Align="baRight" Left="442,61486914" Top="45,35433071" Width="105,82675945" Height="20" ShowHint="False" Color="16639106" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Тип"/>
      <TfrxMemoView Name="Memo5" Align="baRight" Left="695,84321804" Top="45,35433071" Width="143,62203748" Height="20" ShowHint="False" Color="16639106" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Регион"/>
      <TfrxMemoView Name="Memo11" Align="baRight" Left="967,969173" Top="45,35433071" Width="79,33859" Height="20" ShowHint="False" Color="16639106" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Рег. кем"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" Left="71,81102362" Top="45,35433071" Width="64,2519685" Height="20" ShowHint="False" Color="16639106" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Префикс"/>
      <TfrxMemoView Name="Memo16" Align="baRight" Left="839,46525552" Top="45,35436" Width="128,50391748" Height="20" ShowHint="False" Color="16639106" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Город"/>
      <TfrxMemoView Name="Memo18" Align="baRight" Left="548,44162859" Top="45,35436" Width="147,40158945" Height="20" ShowHint="False" Color="16639106" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Телефон"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="18,8976378" Left="0" ParentFont="False" Top="147,40167" Width="1047,307763" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frxClients" DataSetName="frxClients" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo6" Align="baLeft" Left="0" Top="0" Width="71,81102362" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataField="NICK" DataSet="frxClients" DataSetName="frxClients" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxClients.&#34;NICK&#34;]"/>
      <TfrxMemoView Name="Memo7" Align="baWidth" Left="136,06299212" Top="0" Width="306,52040781" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataField="FIO" DataSet="frxClients" DataSetName="frxClients" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxClients.&#34;FIO&#34;]"/>
      <TfrxMemoView Name="Memo8" Align="baRight" Left="442,58339993" Top="0" Width="105,82675945" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataField="TTYPE_NAME" DataSet="frxClients" DataSetName="frxClients" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxClients.&#34;TTYPE_NAME&#34;]"/>
      <TfrxMemoView Name="Memo9" Align="baRight" Left="695,81174883" Top="0" Width="143,62203748" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataField="REGIONS_NAME" DataSet="frxClients" DataSetName="frxClients" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxClients.&#34;REGIONS_NAME&#34;]"/>
      <TfrxMemoView Name="Memo12" Align="baRight" Left="967,93770379" Top="0" Width="79,37005921" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataField="CORRECTOR" DataSet="frxClients" DataSetName="frxClients" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxClients.&#34;CORRECTOR&#34;]"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" Left="71,81102362" Top="0" Width="64,2519685" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataField="PREFIX" DataSet="frxClients" DataSetName="frxClients" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxClients.&#34;PREFIX&#34;]"/>
      <TfrxMemoView Name="Memo17" Align="baRight" Left="839,43378631" Top="0" Width="128,50391748" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataField="CITY" DataSet="frxClients" DataSetName="frxClients" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxClients.&#34;CITY&#34;]"/>
      <TfrxMemoView Name="Memo19" Align="baRight" Left="548,41015938" Top="0" Width="147,40158945" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataField="PHONE" DataSet="frxClients" DataSetName="frxClients" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxClients.&#34;PHONE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="20" Left="0" Top="226,7718" Width="1047,307763">
      <TfrxMemoView Name="Memo10" Align="baRight" Left="951,307763" Top="2" Width="96" Height="16" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[PAGE#]"/>
      <TfrxMemoView Name="Memo13" Left="1,32282" Top="2" Width="116" Height="17" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;Date&#62;] [&#60;Time&#62;]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
