<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3581" PreviewOptions.Zoom="1" PrintOptions.Printer="Phaser 4400B" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="37936.5626925926" ReportOptions.Description.Text="" ReportOptions.LastChange="40951.9671446181" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674022003546F7003200108446174617365747301010C2E00000020446174615365743D22667278436C69656E74732220446174615365744E616D653D22667278436C69656E7473220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="3.9" BottomMargin="3.9" Columns="1" ColumnWidth="210" ColumnPositions.Text="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="116" Left="0" Top="18.89765" Width="718.1107" Columns="3" ColumnWidth="238.866141732283" ColumnGap="0" DataSet="frxClients" DataSetName="frxClients" RowCount="0">
      <TfrxBarCodeView Name="Bar1" Left="9.10235" Top="43.77953" Width="95" Height="52" ShowHint="False" BarType="bcCodeEAN13" DataSet="frxClients" DataSetName="frxClients" Expression="&#60;frxClients.&#34;CCODE&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1"/>
      <TfrxMemoView Name="Memo6" Left="109.10235" Top="44" Width="124" Height="20" ShowHint="False" DataField="NICK" DataSet="frxClients" DataSetName="frxClients" Font.Charset="1" Font.Color="32768" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[frxClients.&#34;NICK&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="1.32282" Top="4" Width="235.55906" Height="32" ShowHint="False" DataField="FIO" DataSet="frxClients" DataSetName="frxClients" Font.Charset="1" Font.Color="33023" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxClients.&#34;FIO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
