<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012.08.23 13:50:37.980.pas,C:\_WORK\delphi\StarLight\_Цветы регионы\Distribution\Unit1.pas=C:\_WORK\delphi\StarLight\_Цветы регионы\Distribution\UNewOrder.pas</Transaction>
    <Transaction>2012.08.23 13:50:37.980.dfm,C:\_WORK\delphi\StarLight\_Цветы регионы\Distribution\Unit1.dfm=C:\_WORK\delphi\StarLight\_Цветы регионы\Distribution\UNewOrder.dfm</Transaction>
    <Transaction>2013.01.06 18:21:15.046.pas,C:\_WORK\delphi\StarLight\_Цветы регионы\Distribution\Unit1.pas=C:\_WORK\delphi\StarLight\_Цветы регионы\Distribution\UClients.pas</Transaction>
    <Transaction>2013.01.06 18:21:15.046.dfm,C:\_WORK\delphi\StarLight\_Цветы регионы\Distribution\Unit1.dfm=C:\_WORK\delphi\StarLight\_Цветы регионы\Distribution\UClients.dfm</Transaction>
    <Transaction>2013.01.07 09:23:25.916.pas,C:\_WORK\delphi\StarLight\_Цветы регионы\Distribution\Unit1.pas=C:\_WORK\delphi\StarLight\_Цветы регионы\Distribution\UQuickRaznos.pas</Transaction>
    <Transaction>2013.01.07 09:23:25.916.dfm,C:\_WORK\delphi\StarLight\_Цветы регионы\Distribution\Unit1.dfm=C:\_WORK\delphi\StarLight\_Цветы регионы\Distribution\UQuickRaznos.dfm</Transaction>
    <Transaction>2014.01.04 21:48:59.382.pas,C:\_work\delphi\StarLight\_Цветы регионы\libs\syQRCode.pas=</Transaction>
    <Transaction>2014.01.04 22:42:32.011.pas,C:\_work\delphi\StarLight\_Цветы регионы\libs\syQRCode.pas=</Transaction>
    <Transaction>2014.01.04 22:42:36.348.pas,C:\_work\delphi\StarLight\_Цветы регионы\libs\QuricolCode.pas=</Transaction>
    <Transaction>2014.12.16 02:20:10.182.pas,C:\_work\delphi\StarLight\_Цветы регионы\Distribution\Unit1.pas=C:\_work\delphi\StarLight\_Цветы регионы\Distribution\UDobor.pas</Transaction>
    <Transaction>2014.12.16 02:20:10.182.dfm,C:\_work\delphi\StarLight\_Цветы регионы\Distribution\Unit1.dfm=C:\_work\delphi\StarLight\_Цветы регионы\Distribution\UDobor.dfm</Transaction>
  </Transactions>
</BorlandProject>
