<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.OutlineVisible="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38673,6602527315" ReportOptions.Description.Text="" ReportOptions.LastChange="41989,0625239583" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403F20103546F7003300108446174617365747301010C2E00000020446174615365743D22667278436C69656E74732220446174615365744E616D653D22667278436C69656E7473220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader1" Height="41,57483" Left="0" Top="128,50402" Width="718,1107" Condition="frxClients.&#34;NICK&#34;" OutlineText="frxClients.&#34;NICK&#34;" StartNewPage="True">
      <TfrxMemoView Name="Memo5" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="22,67716535" ShowHint="False" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxClients.&#34;NICK&#34;]"/>
      <TfrxMemoView Name="Memo13" Align="baWidth" Left="0" Top="22,67718" Width="351,49634858" Height="18,89765" ShowHint="False" Color="15658734" DataSet="frxSelDistribution" DataSetName="frxSelDistribution" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Название"/>
      <TfrxMemoView Name="Memo17" Align="baRight" Left="464,88224858" Top="22,67718" Width="52,91342" Height="18,89765" ShowHint="False" Color="15658734" DataSet="frxSelDistribution" DataSetName="frxSelDistribution" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Заказ"/>
      <TfrxMemoView Name="Memo18" Align="baRight" Left="517,79566858" Top="22,67718" Width="200,31503142" Height="18,89765" ShowHint="False" Color="15658734" DataSet="frxSelDistribution" DataSetName="frxSelDistribution" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Замена"/>
      <TfrxMemoView Name="Memo20" Align="baRight" Left="351,49634858" Top="22,67718" Width="60,47248" Height="18,89765" ShowHint="False" Color="15658734" DataSet="frxSelDistribution" DataSetName="frxSelDistribution" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Источник"/>
      <TfrxMemoView Name="Memo21" Align="baRight" Left="411,96882858" Top="22,67718" Width="52,91342" Height="18,89765" ShowHint="False" Color="15658734" DataSet="frxSelDistribution" DataSetName="frxSelDistribution" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Разнос"/>
    </TfrxGroupHeader>
    <TfrxPageHeader Name="PageHeader1" Height="49,13389" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="718,1107" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Разнесенные позиции по клиентам"/>
      <TfrxMemoView Name="Memo2" Left="529,1342" Top="18,89765" Width="188,9765" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Date] [Page] из [TotalPages#]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="18,8976378" Left="0" Top="230,55133" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxClients" DataSetName="frxClients" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo6" Align="baWidth" Left="0" Top="0" Width="351,49629" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataField="COMPILED_NAME_OTDEL" DataSet="frxClients" DataSetName="frxClients" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxClients.&#34;COMPILED_NAME_OTDEL&#34;]"/>
      <TfrxMemoView Name="Memo7" Align="baRight" Left="464,88219" Top="0" Width="52,91342" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataField="OQ" DataSet="frxClients" DataSetName="frxClients" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxClients.&#34;OQ&#34;]"/>
      <TfrxMemoView Name="Memo9" Align="baRight" Left="517,79561" Top="0" Width="200,31509" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataSet="frxSelDistribution" DataSetName="frxSelDistribution" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;frxClients.&#34;new_nid&#34;&#62; &#62; &#60;frxClients.&#34;n_id&#34;&#62;,&#60;frxClients.&#34;old_flower&#34;&#62;,'')]"/>
      <TfrxMemoView Name="Memo10" Align="baRight" Left="411,96877" Top="0" Width="52,91342" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataField="DQ" DataSet="frxClients" DataSetName="frxClients" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxClients.&#34;DQ&#34;]"/>
      <TfrxMemoView Name="Memo12" Align="baRight" Left="351,49629" Top="0" Width="60,47248" Height="18,89765" ShowHint="False" StretchMode="smMaxHeight" DataSet="frxSelDistribution" DataSetName="frxSelDistribution" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[IIF(&#60;frxClients.&#34;id_store_main&#34;&#62; &#62; 0,'сток','')]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" Height="15,11811024" Left="0" Top="192,75603" Width="718,1107" Condition="frxClients.&#34;hol_type&#34;" OutlineText="frxClients.&#34;hol_type&#34;">
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="15,11811024" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxClients.&#34;hol_type&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
