<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.OutlineVisible="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39755,4716206481" ReportOptions.Description.Text="" ReportOptions.LastChange="42497,9201121991" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403F20103546F7003300108446174617365747301010C2E00000020446174615365743D226672784F737461746F6B2220446174615365744E616D653D226672784F737461746F6B220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="83,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="718,1107" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Неразнесенные позиции в заказе"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="18,89765" Width="105,82684" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Дата разноски:"/>
      <TfrxMemoView Name="Memo8" Left="105,82684" Top="18,89765" Width="291,02381" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[inv_data]"/>
      <TfrxMemoView Name="Memo11" Align="baWidth" Left="0" Top="64,25201" Width="551,81138" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Название"/>
      <TfrxMemoView Name="Memo12" Align="baRight" Left="551,81138" Top="64,25201" Width="83,14966" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Осталось"/>
      <TfrxMemoView Name="Memo13" Align="baRight" Left="634,96104" Top="64,25201" Width="83,14966" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Всего"/>
      <TfrxMemoView Name="Memo14" Left="105,82684" Top="37,7953" Width="291,02381" Height="18,89765" Visible="False" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[order_data]"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="37,7953" Width="105,82684" Height="18,89765" Visible="False" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Дата выхода машины:"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="17,007874015748" Left="0" Top="162,51979" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxOstatok" DataSetName="frxOstatok" RowCount="0">
      <TfrxMemoView Name="Memo6" Align="baWidth" Left="0" Top="0" Width="551,81138" Height="17,00787402" ShowHint="False" DataField="COMPILED_NAME_OTDEL" DataSet="frxOstatok" DataSetName="frxOstatok" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxOstatok.&#34;COMPILED_NAME_OTDEL&#34;]"/>
      <TfrxMemoView Name="Memo7" Align="baRight" Left="551,81138" Top="0" Width="83,14966" Height="17,00787402" ShowHint="False" DataField="LEFT_QUANTITY" DataSet="frxOstatok" DataSetName="frxOstatok" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxOstatok.&#34;LEFT_QUANTITY&#34;]"/>
      <TfrxMemoView Name="Memo10" Align="baRight" Left="634,96104" Top="0" Width="83,14966" Height="17,00787402" ShowHint="False" DataField="TOTAL_QUANTITY" DataSet="frxOstatok" DataSetName="frxOstatok" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxOstatok.&#34;TOTAL_QUANTITY&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="241,88992" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="3,77953" Width="113,3859" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaBottom" Text="[Date]"/>
      <TfrxMemoView Name="Memo3" Left="623,62245" Top="3,77953" Width="94,48825" Height="18,89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[Page]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
