<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/10/04 12:53:36.650.pas,E:\Delphi\_Цветы 2010\PriceList\Unit1.pas=E:\Delphi\_Цветы 2010\PriceList\UNacenka.pas</Transaction>
    <Transaction>2010/10/04 12:53:36.650.dfm,E:\Delphi\_Цветы 2010\PriceList\Unit1.dfm=E:\Delphi\_Цветы 2010\PriceList\UNacenka.dfm</Transaction>
    <Transaction>2012.05.23 00:50:30.323.pas,C:\_WORK\delphi\StarLight\_Цветы регионы\PriceList\Unit1.pas=C:\_WORK\delphi\StarLight\_Цветы регионы\PriceList\UOldPrice.pas</Transaction>
    <Transaction>2012.05.23 00:50:30.323.dfm,C:\_WORK\delphi\StarLight\_Цветы регионы\PriceList\Unit1.dfm=C:\_WORK\delphi\StarLight\_Цветы регионы\PriceList\UOldPrice.dfm</Transaction>
    <Transaction>2013.10.21 23:25:33.464.pas,C:\_work\delphi\StarLight\_Цветы регионы\PriceList\Unit1.pas=C:\_work\delphi\StarLight\_Цветы регионы\PriceList\UPriceArchive.pas</Transaction>
    <Transaction>2013.10.21 23:25:33.464.dfm,C:\_work\delphi\StarLight\_Цветы регионы\PriceList\Unit1.dfm=C:\_work\delphi\StarLight\_Цветы регионы\PriceList\UPriceArchive.dfm</Transaction>
    <Transaction>2016.03.04 23:55:34.520.pas,C:\Users\Александр\Documents\GitHub\StarLight\PriceList\Unit1.pas=C:\Users\Александр\Documents\GitHub\StarLight\PriceList\UPriceStatistic.pas</Transaction>
    <Transaction>2016.03.04 23:55:34.520.dfm,C:\Users\Александр\Documents\GitHub\StarLight\PriceList\Unit1.dfm=C:\Users\Александр\Documents\GitHub\StarLight\PriceList\UPriceStatistic.dfm</Transaction>
    <Transaction>2016.08.02 00:00:17.750.pas,C:\_work\delphi\StarLight\_Цветы регионы\PriceList\Unit1.pas=C:\_work\delphi\StarLight\_Цветы регионы\PriceList\USpecOrder.pas</Transaction>
    <Transaction>2016.08.02 00:00:17.750.dfm,C:\_work\delphi\StarLight\_Цветы регионы\PriceList\Unit1.dfm=C:\_work\delphi\StarLight\_Цветы регионы\PriceList\USpecOrder.dfm</Transaction>
    <Transaction>2016.08.03 00:20:12.664.pas,C:\_work\delphi\StarLight\_Цветы регионы\PriceList\Unit1.pas=C:\_work\delphi\StarLight\_Цветы регионы\PriceList\UaddSpecOrder.pas</Transaction>
    <Transaction>2016.08.03 00:20:12.664.dfm,C:\_work\delphi\StarLight\_Цветы регионы\PriceList\Unit1.dfm=C:\_work\delphi\StarLight\_Цветы регионы\PriceList\UaddSpecOrder.dfm</Transaction>
    <Transaction>2016.11.09 00:23:29.987.pas,C:\_work\delphi\StarLight\_Цветы регионы\PriceList\Unit1.pas=C:\_work\delphi\StarLight\_Цветы регионы\PriceList\UTruckSale.pas</Transaction>
    <Transaction>2016.11.09 00:23:29.997.dfm,C:\_work\delphi\StarLight\_Цветы регионы\PriceList\Unit1.dfm=C:\_work\delphi\StarLight\_Цветы регионы\PriceList\UTruckSale.dfm</Transaction>
    <Transaction>2016.11.10 23:58:57.319.pas,C:\_work\delphi\StarLight\_Цветы регионы\PriceList\Unit1.pas=C:\_work\delphi\StarLight\_Цветы регионы\PriceList\UEditWebShop.pas</Transaction>
    <Transaction>2016.11.10 23:58:57.319.dfm,C:\_work\delphi\StarLight\_Цветы регионы\PriceList\Unit1.dfm=C:\_work\delphi\StarLight\_Цветы регионы\PriceList\UEditWebShop.dfm</Transaction>
  </Transactions>
</BorlandProject>
