<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3581" PreviewOptions.Zoom="1" PrintOptions.Printer="Fax" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="37936,5626925926" ReportOptions.Description.Text="" ReportOptions.LastChange="41402,5548282986" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674022003546F7003200108446174617365747301010C2E00000020446174615365743D22667278436C69656E74732220446174615365744E616D653D22667278436C69656E7473220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297,1" PaperHeight="210,1" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Height="64,2519685" Left="0" ParentFont="False" Top="18,89765" Width="1047,307763">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0,44094" Width="1047,307763" Height="20,44094" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Контактная информация по клиентам"/>
      <TfrxMemoView Name="Memo2" Left="34,01577" Top="45,35433071" Width="60,4724409448819" Height="18,8976378" ShowHint="False" Color="16639106" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Код"/>
      <TfrxMemoView Name="Memo3" Left="94,48818898" Top="45,35433071" Width="287,24409693" Height="18,8976378" ShowHint="False" Color="16639106" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="ФИО / название"/>
      <TfrxMemoView Name="Memo4" Left="381,73228346" Top="45,35433071" Width="113,38582677" Height="18,8976378" ShowHint="False" Color="16639106" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Тип"/>
      <TfrxMemoView Name="Memo5" Left="495,11805654" Top="45,35433071" Width="113,38582677" Height="18,8976378" ShowHint="False" Color="16639106" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Регион"/>
      <TfrxMemoView Name="Memo11" Left="608,50387598" Top="45,35433071" Width="211,62214" Height="18,8976378" ShowHint="False" Color="16639106" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Адрес"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="45,35436" Width="34,01574559" Height="18,8976378" ShowHint="False" Color="16639106" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№"/>
      <TfrxMemoView Name="Memo15" Left="820,15801" Top="45,35436" Width="113,38582677" Height="18,8976378" ShowHint="False" Color="16639106" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Телефон"/>
      <TfrxMemoView Name="Memo16" Left="933,54391" Top="45,35436" Width="113,38582677" Height="18,8976378" ShowHint="False" Color="16639106" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Email"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="18,8976378" Left="0" ParentFont="False" Top="143,62214" Width="1047,307763" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frxClients" DataSetName="frxClients" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo6" Left="34,01577" Top="0" Width="60,47244094" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataField="NICK" DataSet="frxClients" DataSetName="frxClients" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxClients.&#34;NICK&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="94,48818898" Top="0" Width="287,24409449" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataField="FIO" DataSet="frxClients" DataSetName="frxClients" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxClients.&#34;FIO&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="381,73228346" Top="0" Width="113,38580724" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataField="TTYPE_NAME" DataSet="frxClients" DataSetName="frxClients" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxClients.&#34;TTYPE_NAME&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="495,11811024" Top="0" Width="113,38582677" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataSet="frxClients" DataSetName="frxClients" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxClients.&#34;REGIONS_NAME&#34;&#62;], [&#60;frxClients.&#34;CITY&#34;&#62;]"/>
      <TfrxMemoView Name="Memo12" Left="608,50393701" Top="0" Width="211,62214" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataField="ADDRESS" DataSet="frxClients" DataSetName="frxClients" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxClients.&#34;ADDRESS&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="820,15801" Top="0" Width="113,35436" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataField="PHONE" DataSet="frxClients" DataSetName="frxClients" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxClients.&#34;PHONE&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="933,54391" Top="0" Width="113,35436" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataField="EMAIL" DataSet="frxClients" DataSetName="frxClients" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxClients.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="0" Width="34,01573094" Height="18,8976378" ShowHint="False" StretchMode="smMaxHeight" DataSet="frxClients" DataSetName="frxClients" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="20" Left="0" Top="222,99227" Width="1047,307763">
      <TfrxMemoView Name="Memo10" Align="baRight" Left="951,307763" Top="2" Width="96" Height="16" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[PAGE#]"/>
      <TfrxMemoView Name="Memo13" Left="1,32282" Top="2" Width="116" Height="17" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[&#60;Date&#62;] [&#60;Time&#62;]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
