<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39785.8243040972" ReportOptions.Description.Text="" ReportOptions.LastChange="41058.9006362963" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403EA0203546F7003A00008446174617365747301010C1800000020446174615365744E616D653D2266725F444F435F4453220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="109.60637" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="0" Width="718.1107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ООО &#34;СТАРЛАЙТ Голден Ринг&#34;"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="19.45671" Width="718.1107" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[fr_DOC_DS.&#34;DEPARTMENT_NAME&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="56.69295" Width="476.22078" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Документы за период"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="90.70872" Width="90.70872" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="№ документа"/>
      <TfrxMemoView Name="Memo11" Left="90.70872" Top="90.70872" Width="83.14966" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Дата"/>
      <TfrxMemoView Name="Memo12" Left="173.85838" Top="90.70872" Width="79.37013" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Код клиента"/>
      <TfrxMemoView Name="Memo13" Left="566.9295" Top="90.70872" Width="60.47248" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Позиций"/>
      <TfrxMemoView Name="Memo15" Left="627.40198" Top="90.70872" Width="90.70872" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="На сумму"/>
      <TfrxMemoView Name="Memo16" Left="253.22851" Top="90.70872" Width="313.70099" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="ФИО / название"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="188.9765" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSetName="fr_DOC_DS" RowCount="0" Stretched="True">
      <TfrxMemoView Name="fr_DOC_DSID_DOC" Left="0" Top="0" Width="90.70872" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="DOC_NUMBER" DataSetName="fr_DOC_DS" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[fr_DOC_DS.&#34;DOC_NUMBER&#34;]"/>
      <TfrxMemoView Name="fr_DOC_DSDOC_NUMBER" Left="90.70872" Top="0" Width="83.14966" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="DOC_DATE" DataSetName="fr_DOC_DS" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[fr_DOC_DS.&#34;DOC_DATE&#34;]"/>
      <TfrxMemoView Name="fr_DOC_DSNICK" Left="173.85838" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="NICK" DataSetName="fr_DOC_DS" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[fr_DOC_DS.&#34;NICK&#34;]"/>
      <TfrxMemoView Name="fr_DOC_DSFIO" Left="253.22851" Top="0" Width="313.70074591" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="FIO" DataSetName="fr_DOC_DS" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[fr_DOC_DS.&#34;FIO&#34;]"/>
      <TfrxMemoView Name="fr_DOC_DSQUANTITY_ALL" Left="566.9295" Top="0" Width="60.47248" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="QUANTITY_ALL" DataSetName="fr_DOC_DS" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[fr_DOC_DS.&#34;QUANTITY_ALL&#34;]"/>
      <TfrxMemoView Name="fr_DOC_DSPRICE_ALL" Left="627.40198" Top="0" Width="90.70872" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="PRICE_ALL" DataSetName="fr_DOC_DS" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[fr_DOC_DS.&#34;PRICE_ALL&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22.67718" Left="0" Top="313.70099" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="642.5201" Top="0" Width="75.5906" Height="18.89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" Height="22.67718" Left="0" Top="230.55133" Width="718.1107">
      <TfrxMemoView Name="Memo14" Left="627.40198" Top="3.77953" Width="90.70872" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;fr_DOC_DS.&#34;PRICE_ALL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo17" Left="495.11843" Top="3.77953" Width="132.28355" Height="18.89765" ShowHint="False" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="На обшую сумму: "/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
