<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009.12.07 22:50:23.212.pas,C:\_WORK\Delphi\_Цветы 2007\debitors\Unit1.pas=C:\_WORK\Delphi\_Цветы 2007\debitors\USettings.pas</Transaction>
    <Transaction>2009.12.07 22:50:23.219.dfm,C:\_WORK\Delphi\_Цветы 2007\debitors\Unit1.dfm=C:\_WORK\Delphi\_Цветы 2007\debitors\USettings.dfm</Transaction>
    <Transaction>2012.02.05 16:02:54.706.pas,C:\_WORK\delphi\StarLight\_Цветы регионы\debitors\Unit1.pas=C:\_WORK\delphi\StarLight\_Цветы регионы\libs\UCargo.pas</Transaction>
    <Transaction>2012.02.05 16:02:54.706.dfm,C:\_WORK\delphi\StarLight\_Цветы регионы\debitors\Unit1.dfm=C:\_WORK\delphi\StarLight\_Цветы регионы\libs\UCargo.dfm</Transaction>
    <Transaction>2013.08.28 21:34:27.818.pas,C:\_work_\delphi\StarLight\_Цветы регионы\debitors\Unit1.pas=C:\_work_\delphi\StarLight\_Цветы регионы\debitors\UMultiEdit.pas</Transaction>
    <Transaction>2013.08.28 21:34:27.818.dfm,C:\_work_\delphi\StarLight\_Цветы регионы\debitors\Unit1.dfm=C:\_work_\delphi\StarLight\_Цветы регионы\debitors\UMultiEdit.dfm</Transaction>
    <Transaction>2014.08.08 00:04:00.216.pas,C:\_work\delphi\StarLight\_Цветы регионы\debitors\Unit1.pas=C:\_work\delphi\StarLight\_Цветы регионы\debitors\UGroupWithError.pas</Transaction>
    <Transaction>2014.08.08 00:04:00.216.dfm,C:\_work\delphi\StarLight\_Цветы регионы\debitors\Unit1.dfm=C:\_work\delphi\StarLight\_Цветы регионы\debitors\UGroupWithError.dfm</Transaction>
  </Transactions>
</BorlandProject>
