<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009.08.03 17:52:23.931.pas,E:\Delphi\_цветы 2007\svod\search_from_f.pas=</Transaction>
    <Transaction>2009.08.03 17:52:23.931.dfm,E:\Delphi\_цветы 2007\svod\search_from_f.dfm=</Transaction>
    <Transaction>2009.08.11 01:22:33.730.pas,C:\_WORK\Delphi\_Цветы 2007\svod\nakl_edit2_f.pas=</Transaction>
    <Transaction>2009.08.11 01:22:33.730.dfm,C:\_WORK\Delphi\_Цветы 2007\svod\nakl_edit2_f.dfm=</Transaction>
    <Transaction>2012.03.12 22:41:17.237.pas,C:\_WORK\delphi\StarLight\_Цветы регионы\svod\Unit1.pas=C:\_WORK\delphi\StarLight\_Цветы регионы\svod\UCashSettings.pas</Transaction>
    <Transaction>2012.03.12 22:41:17.237.dfm,C:\_WORK\delphi\StarLight\_Цветы регионы\svod\Unit1.dfm=C:\_WORK\delphi\StarLight\_Цветы регионы\svod\UCashSettings.dfm</Transaction>
  </Transactions>
</BorlandProject>
