<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016.07.19 17:00:14.839.pas,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit8.pas=C:\Users\Prg_10\Desktop\new\UAdmin.pas</Transaction>
    <Transaction>2016.07.19 17:00:14.839.dfm,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit8.dfm=C:\Users\Prg_10\Desktop\new\UAdmin.dfm</Transaction>
    <Transaction>2016.07.19 17:00:28.521.pas,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit7.pas=C:\Users\Prg_10\Desktop\new\UAdminAccount.pas</Transaction>
    <Transaction>2016.07.19 17:00:28.521.dfm,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit7.dfm=C:\Users\Prg_10\Desktop\new\UAdminAccount.dfm</Transaction>
    <Transaction>2016.07.19 17:00:44.745.pas,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit6.pas=C:\Users\Prg_10\Desktop\new\ULogin.pas</Transaction>
    <Transaction>2016.07.19 17:00:44.745.dfm,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit6.dfm=C:\Users\Prg_10\Desktop\new\ULogin.dfm</Transaction>
    <Transaction>2016.07.19 17:01:01.846.pas,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit5.pas=C:\Users\Prg_10\Desktop\new\uMain.pas</Transaction>
    <Transaction>2016.07.19 17:01:01.846.dfm,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit5.dfm=C:\Users\Prg_10\Desktop\new\uMain.dfm</Transaction>
    <Transaction>2016.07.19 17:01:18.822.pas,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit4.pas=C:\Users\Prg_10\Desktop\new\UNSICurrency.pas</Transaction>
    <Transaction>2016.07.19 17:01:18.822.dfm,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit4.dfm=C:\Users\Prg_10\Desktop\new\UNSICurrency.dfm</Transaction>
    <Transaction>2016.07.19 17:01:31.089.pas,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit3.pas=C:\Users\Prg_10\Desktop\new\USettings.pas</Transaction>
    <Transaction>2016.07.19 17:01:31.089.dfm,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit3.dfm=C:\Users\Prg_10\Desktop\new\USettings.dfm</Transaction>
    <Transaction>2016.07.19 17:01:39.690.pas,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Prg_10\Desktop\new\UDM.pas</Transaction>
    <Transaction>2016.07.19 17:01:56.181.pas,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Prg_10\Desktop\new\info_f.pas</Transaction>
    <Transaction>2016.07.19 17:01:56.181.dfm,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Prg_10\Desktop\new\info_f.dfm</Transaction>
    <Transaction>2016.07.19 17:02:12.097.dproj,C:\Users\Prg_10\Documents\RAD Studio\Projects\Project2.dproj=C:\Users\Prg_10\Desktop\new\StarLight.dproj</Transaction>
    <Transaction>2016.07.19 17:47:21.791.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\Udm.pas</Transaction>
    <Transaction>2016.07.19 17:47:21.791.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\Udm.dfm</Transaction>
    <Transaction>2016.07.28 18:12:34.180.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\UUsSet.pas</Transaction>
    <Transaction>2016.07.28 18:12:34.197.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\UUsSet.dfm</Transaction>
    <Transaction>2016.07.28 18:34:49.880.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\UReg.pas</Transaction>
    <Transaction>2016.07.28 18:34:49.880.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\UReg.dfm</Transaction>
    <Transaction>2016.07.28 18:55:24.954.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\UCity.pas</Transaction>
    <Transaction>2016.07.28 18:55:24.954.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\UCity.dfm</Transaction>
    <Transaction>2016.07.28 19:05:09.308.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\URekl.pas</Transaction>
    <Transaction>2016.07.28 19:05:09.308.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\URekl.dfm</Transaction>
    <Transaction>2016.07.29 17:21:57.054.pas,C:\Users\Prg_10\Desktop\new\URekl.pas=C:\Users\Prg_10\Desktop\new\UPromo.pas</Transaction>
    <Transaction>2016.07.29 17:21:57.054.dfm,C:\Users\Prg_10\Desktop\new\URekl.dfm=C:\Users\Prg_10\Desktop\new\UPromo.dfm</Transaction>
    <Transaction>2016.07.29 17:31:36.752.pas,C:\Users\Prg_10\Desktop\new\info_f.pas=C:\Users\Prg_10\Desktop\new\UAbout.pas</Transaction>
    <Transaction>2016.07.29 17:31:36.752.dfm,C:\Users\Prg_10\Desktop\new\info_f.dfm=C:\Users\Prg_10\Desktop\new\UAbout.dfm</Transaction>
    <Transaction>2016.07.29 17:40:05.682.pas,C:\Users\Prg_10\Desktop\new\UAbout.pas=C:\Users\Prg_10\Desktop\new\info_f.pas</Transaction>
    <Transaction>2016.07.29 17:40:05.682.dfm,C:\Users\Prg_10\Desktop\new\UAbout.dfm=C:\Users\Prg_10\Desktop\new\info_f.dfm</Transaction>
    <Transaction>2016.08.01 16:30:20.952.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\Ueditor.pas</Transaction>
    <Transaction>2016.08.01 16:30:20.952.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\Ueditor.dfm</Transaction>
    <Transaction>2016.08.29 15:01:46.206.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\UClientTypes.pas</Transaction>
    <Transaction>2016.08.29 15:01:46.206.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\UClientTypes.dfm</Transaction>
    <Transaction>2016.08.29 18:00:44.100.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\UEditClientTypes.pas</Transaction>
    <Transaction>2016.08.29 18:00:44.100.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\UEditClientTypes.dfm</Transaction>
  </Transactions>
</BorlandProject>
