<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016.07.19 17:00:14.839.pas,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit8.pas=C:\Users\Prg_10\Desktop\new\UAdmin.pas</Transaction>
    <Transaction>2016.07.19 17:00:14.839.dfm,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit8.dfm=C:\Users\Prg_10\Desktop\new\UAdmin.dfm</Transaction>
    <Transaction>2016.07.19 17:00:28.521.pas,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit7.pas=C:\Users\Prg_10\Desktop\new\UAdminAccount.pas</Transaction>
    <Transaction>2016.07.19 17:00:28.521.dfm,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit7.dfm=C:\Users\Prg_10\Desktop\new\UAdminAccount.dfm</Transaction>
    <Transaction>2016.07.19 17:00:44.745.pas,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit6.pas=C:\Users\Prg_10\Desktop\new\ULogin.pas</Transaction>
    <Transaction>2016.07.19 17:00:44.745.dfm,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit6.dfm=C:\Users\Prg_10\Desktop\new\ULogin.dfm</Transaction>
    <Transaction>2016.07.19 17:01:01.846.pas,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit5.pas=C:\Users\Prg_10\Desktop\new\uMain.pas</Transaction>
    <Transaction>2016.07.19 17:01:01.846.dfm,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit5.dfm=C:\Users\Prg_10\Desktop\new\uMain.dfm</Transaction>
    <Transaction>2016.07.19 17:01:18.822.pas,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit4.pas=C:\Users\Prg_10\Desktop\new\UNSICurrency.pas</Transaction>
    <Transaction>2016.07.19 17:01:18.822.dfm,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit4.dfm=C:\Users\Prg_10\Desktop\new\UNSICurrency.dfm</Transaction>
    <Transaction>2016.07.19 17:01:31.089.pas,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit3.pas=C:\Users\Prg_10\Desktop\new\USettings.pas</Transaction>
    <Transaction>2016.07.19 17:01:31.089.dfm,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit3.dfm=C:\Users\Prg_10\Desktop\new\USettings.dfm</Transaction>
    <Transaction>2016.07.19 17:01:39.690.pas,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Prg_10\Desktop\new\UDM.pas</Transaction>
    <Transaction>2016.07.19 17:01:56.181.pas,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Prg_10\Desktop\new\info_f.pas</Transaction>
    <Transaction>2016.07.19 17:01:56.181.dfm,C:\Users\Prg_10\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Prg_10\Desktop\new\info_f.dfm</Transaction>
    <Transaction>2016.07.19 17:02:12.097.dproj,C:\Users\Prg_10\Documents\RAD Studio\Projects\Project2.dproj=C:\Users\Prg_10\Desktop\new\StarLight.dproj</Transaction>
    <Transaction>2016.07.19 17:47:21.791.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\Udm.pas</Transaction>
    <Transaction>2016.07.19 17:47:21.791.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\Udm.dfm</Transaction>
    <Transaction>2016.07.28 18:12:34.180.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\UUsSet.pas</Transaction>
    <Transaction>2016.07.28 18:12:34.197.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\UUsSet.dfm</Transaction>
    <Transaction>2016.07.28 18:34:49.880.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\UReg.pas</Transaction>
    <Transaction>2016.07.28 18:34:49.880.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\UReg.dfm</Transaction>
    <Transaction>2016.07.28 18:55:24.954.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\UCity.pas</Transaction>
    <Transaction>2016.07.28 18:55:24.954.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\UCity.dfm</Transaction>
    <Transaction>2016.07.28 19:05:09.308.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\URekl.pas</Transaction>
    <Transaction>2016.07.28 19:05:09.308.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\URekl.dfm</Transaction>
    <Transaction>2016.07.29 17:21:57.054.pas,C:\Users\Prg_10\Desktop\new\URekl.pas=C:\Users\Prg_10\Desktop\new\UPromo.pas</Transaction>
    <Transaction>2016.07.29 17:21:57.054.dfm,C:\Users\Prg_10\Desktop\new\URekl.dfm=C:\Users\Prg_10\Desktop\new\UPromo.dfm</Transaction>
    <Transaction>2016.07.29 17:31:36.752.pas,C:\Users\Prg_10\Desktop\new\info_f.pas=C:\Users\Prg_10\Desktop\new\UAbout.pas</Transaction>
    <Transaction>2016.07.29 17:31:36.752.dfm,C:\Users\Prg_10\Desktop\new\info_f.dfm=C:\Users\Prg_10\Desktop\new\UAbout.dfm</Transaction>
    <Transaction>2016.07.29 17:40:05.682.pas,C:\Users\Prg_10\Desktop\new\UAbout.pas=C:\Users\Prg_10\Desktop\new\info_f.pas</Transaction>
    <Transaction>2016.07.29 17:40:05.682.dfm,C:\Users\Prg_10\Desktop\new\UAbout.dfm=C:\Users\Prg_10\Desktop\new\info_f.dfm</Transaction>
    <Transaction>2016.08.01 16:30:20.952.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\Ueditor.pas</Transaction>
    <Transaction>2016.08.01 16:30:20.952.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\Ueditor.dfm</Transaction>
    <Transaction>2016.08.29 15:01:46.206.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\UClientTypes.pas</Transaction>
    <Transaction>2016.08.29 15:01:46.206.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\UClientTypes.dfm</Transaction>
    <Transaction>2016.08.29 18:00:44.100.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\UEditClientTypes.pas</Transaction>
    <Transaction>2016.08.29 18:00:44.100.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\UEditClientTypes.dfm</Transaction>
    <Transaction>2016.08.31 13:13:09.150.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\URegistration.pas</Transaction>
    <Transaction>2016.08.31 13:13:09.150.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\URegistration.dfm</Transaction>
    <Transaction>2016.08.31 14:56:28.795.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\UEditRegistration.pas</Transaction>
    <Transaction>2016.08.31 14:56:28.795.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\UEditRegistration.dfm</Transaction>
    <Transaction>2016.09.23 18:09:07.359.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\UPassport.pas</Transaction>
    <Transaction>2016.09.23 18:09:07.359.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\UPassport.dfm</Transaction>
    <Transaction>2016.09.27 11:03:45.463.pas,C:\Users\Prg_10\Desktop\new\UReg.pas=C:\Users\Prg_10\Desktop\new\URegions.pas</Transaction>
    <Transaction>2016.09.27 11:03:45.463.dfm,C:\Users\Prg_10\Desktop\new\UReg.dfm=C:\Users\Prg_10\Desktop\new\URegions.dfm</Transaction>
    <Transaction>2016.09.27 15:04:58.406.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\UDepartments.pas</Transaction>
    <Transaction>2016.09.27 15:04:58.406.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\UDepartments.dfm</Transaction>
    <Transaction>2016.09.27 15:46:50.797.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\UPositions.pas</Transaction>
    <Transaction>2016.09.27 15:46:50.797.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\UPositions.dfm</Transaction>
    <Transaction>2016.09.27 16:58:25.465.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\UCountries.pas</Transaction>
    <Transaction>2016.09.27 16:58:25.465.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\UCountries.dfm</Transaction>
    <Transaction>2016.09.27 17:04:14.091.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\USuppliers.pas</Transaction>
    <Transaction>2016.09.27 17:04:14.091.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\USuppliers.dfm</Transaction>
    <Transaction>2016.09.27 17:09:30.853.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\UUnits.pas</Transaction>
    <Transaction>2016.09.27 17:09:30.853.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\UUnits.dfm</Transaction>
    <Transaction>2016.09.28 16:16:56.194.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\UEditRegions.pas</Transaction>
    <Transaction>2016.09.28 16:16:56.194.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\UEditRegions.dfm</Transaction>
    <Transaction>2016.09.28 18:02:16.486.pas,C:\Users\Prg_10\Desktop\new\UEditClientTypes.pas=C:\Users\Prg_10\Desktop\new\UEditRefBook.pas</Transaction>
    <Transaction>2016.09.28 18:02:16.486.dfm,C:\Users\Prg_10\Desktop\new\UEditClientTypes.dfm=C:\Users\Prg_10\Desktop\new\UEditRefBook.dfm</Transaction>
    <Transaction>2016.10.06 10:54:51.258.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\UTrans.pas</Transaction>
    <Transaction>2016.10.06 10:54:51.258.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\UTrans.dfm</Transaction>
    <Transaction>2016.10.06 11:52:56.941.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\UEditTrans.pas</Transaction>
    <Transaction>2016.10.06 11:52:56.941.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\UEditTrans.dfm</Transaction>
    <Transaction>2016.10.11 09:50:13.870.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\URefbooks.pas</Transaction>
    <Transaction>2016.10.11 09:50:13.870.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\URefbooks.dfm</Transaction>
    <Transaction>2016.10.12 12:23:48.694.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\UEditRefBooks.pas</Transaction>
    <Transaction>2016.10.12 12:23:48.694.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\UEditRefBooks.dfm</Transaction>
    <Transaction>2016.10.27 17:34:56.402.pas,C:\Users\Prg_10\Desktop\new\Unit2.pas=C:\Users\Prg_10\Desktop\new\UEditSubReg.pas</Transaction>
    <Transaction>2016.10.27 17:34:56.402.dfm,C:\Users\Prg_10\Desktop\new\Unit2.dfm=C:\Users\Prg_10\Desktop\new\UEditSubReg.dfm</Transaction>
    <Transaction>2016.10.31 16:40:36.589.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\UEditAdmins.pas</Transaction>
    <Transaction>2016.10.31 16:40:36.589.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\UEditAdmins.dfm</Transaction>
    <Transaction>2016.12.13 14:06:05.542.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\Unomenclature.pas</Transaction>
    <Transaction>2016.12.13 14:06:05.542.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\Unomenclature.dfm</Transaction>
    <Transaction>2016.12.16 14:25:59.567.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\UEditNom.pas</Transaction>
    <Transaction>2016.12.16 14:25:59.567.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\UEditNom.dfm</Transaction>
    <Transaction>2016.12.16 17:48:29.317.pas,C:\Users\Prg_10\Desktop\new\Unit1.pas=C:\Users\Prg_10\Desktop\new\UEditSubNom.pas</Transaction>
    <Transaction>2016.12.16 17:48:29.317.dfm,C:\Users\Prg_10\Desktop\new\Unit1.dfm=C:\Users\Prg_10\Desktop\new\UEditSubNom.dfm</Transaction>
  </Transactions>
</BorlandProject>
