<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009.05.25 23:20:30.030.pas,C:\_WORK\Delphi\_Цветы 2007\ExRead\NewDict.pas=</Transaction>
    <Transaction>2009.05.25 23:20:30.030.dfm,C:\_WORK\Delphi\_Цветы 2007\ExRead\NewDict.dfm=</Transaction>
    <Transaction>2009.05.26 22:56:09.305.pas,C:\_WORK\Delphi\_Цветы 2007\ExRead\NewFlowerNameU.pas=</Transaction>
    <Transaction>2009.05.26 22:56:09.305.dfm,C:\_WORK\Delphi\_Цветы 2007\ExRead\NewFlowerNameU.dfm=</Transaction>
    <Transaction>2009.05.26 22:56:38.395.pas,C:\_WORK\Delphi\_Цветы 2007\ExRead\NewInvNomU.pas=</Transaction>
    <Transaction>2009.05.26 22:56:38.395.dfm,C:\_WORK\Delphi\_Цветы 2007\ExRead\NewInvNomU.dfm=</Transaction>
    <Transaction>2009.05.26 22:57:00.447.pas,C:\_WORK\Delphi\_Цветы 2007\ExRead\NewSomethingU.pas=</Transaction>
    <Transaction>2009.05.26 22:57:00.447.dfm,C:\_WORK\Delphi\_Цветы 2007\ExRead\NewSomethingU.dfm=</Transaction>
    <Transaction>2009.05.26 22:57:20.089.pas,C:\_WORK\Delphi\_Цветы 2007\ExRead\NewSpecU.pas=</Transaction>
    <Transaction>2009.05.26 22:57:20.089.dfm,C:\_WORK\Delphi\_Цветы 2007\ExRead\NewSpecU.dfm=</Transaction>
    <Transaction>2009.05.26 22:58:32.482.pas,C:\_WORK\Delphi\_Цветы 2007\ExRead\ChooseOneThatExist.pas=</Transaction>
    <Transaction>2009.05.26 22:58:32.482.dfm,C:\_WORK\Delphi\_Цветы 2007\ExRead\ChooseOneThatExist.dfm=</Transaction>
    <Transaction>2009.05.26 22:59:55.282.pas,C:\_WORK\Delphi\_Цветы 2007\ExRead\GetSepecDefValU.pas=</Transaction>
    <Transaction>2009.05.26 22:59:55.283.dfm,C:\_WORK\Delphi\_Цветы 2007\ExRead\GetSepecDefValU.dfm=</Transaction>
    <Transaction>2009.05.26 23:00:03.804.pas,C:\_WORK\Delphi\_Цветы 2007\ExRead\GetSpecValU.pas=</Transaction>
    <Transaction>2009.05.26 23:00:03.804.dfm,C:\_WORK\Delphi\_Цветы 2007\ExRead\GetSpecValU.dfm=</Transaction>
    <Transaction>2011.07.20 23:53:45.295.pas,C:\_WORK\delphi\StarLight\_Цветы 2010\ExRead\Unit1.pas=C:\_WORK\delphi\StarLight\_Цветы 2010\ExRead\UNamesChoise.pas</Transaction>
    <Transaction>2011.07.20 23:53:45.295.dfm,C:\_WORK\delphi\StarLight\_Цветы 2010\ExRead\Unit1.dfm=C:\_WORK\delphi\StarLight\_Цветы 2010\ExRead\UNamesChoise.dfm</Transaction>
    <Transaction>2012.05.14 00:15:09.406.pas,C:\_WORK\delphi\StarLight\_Цветы регионы\ExRead\Unit1.pas=C:\_WORK\delphi\StarLight\_Цветы регионы\ExRead\UOrders.pas</Transaction>
    <Transaction>2012.05.14 00:15:09.406.dfm,C:\_WORK\delphi\StarLight\_Цветы регионы\ExRead\Unit1.dfm=C:\_WORK\delphi\StarLight\_Цветы регионы\ExRead\UOrders.dfm</Transaction>
    <Transaction>2013.08.05 01:36:34.457.pas,C:\_work_\delphi\StarLight\_Цветы регионы\ExRead\Unit1.pas=C:\_work_\delphi\StarLight\_Цветы регионы\ExRead\UNomsInfo.pas</Transaction>
    <Transaction>2013.08.05 01:36:34.457.dfm,C:\_work_\delphi\StarLight\_Цветы регионы\ExRead\Unit1.dfm=C:\_work_\delphi\StarLight\_Цветы регионы\ExRead\UNomsInfo.dfm</Transaction>
    <Transaction>2014.03.28 00:46:57.351.pas,C:\_work\delphi\StarLight\_Цветы регионы\ExRead\Unit1.pas=C:\_work\delphi\StarLight\_Цветы регионы\ExRead\UReader.pas</Transaction>
    <Transaction>2014.03.28 00:46:57.351.dfm,C:\_work\delphi\StarLight\_Цветы регионы\ExRead\Unit1.dfm=C:\_work\delphi\StarLight\_Цветы регионы\ExRead\UReader.dfm</Transaction>
    <Transaction>2014.05.27 00:49:08.698.pas,C:\_work\delphi\StarLight\_Цветы регионы\ExRead\Unit1.pas=C:\_work\delphi\StarLight\_Цветы регионы\ExRead\UNomenclatureList.pas</Transaction>
    <Transaction>2014.05.27 00:49:08.698.dfm,C:\_work\delphi\StarLight\_Цветы регионы\ExRead\Unit1.dfm=C:\_work\delphi\StarLight\_Цветы регионы\ExRead\UNomenclatureList.dfm</Transaction>
    <Transaction>2015.09.06 00:31:57.857.pas,C:\_work\delphi\StarLight\_Цветы регионы\ExRead\Unit1.pas=C:\_work\delphi\StarLight\_Цветы регионы\ExRead\UMapping.pas</Transaction>
    <Transaction>2015.09.06 00:31:57.857.dfm,C:\_work\delphi\StarLight\_Цветы регионы\ExRead\Unit1.dfm=C:\_work\delphi\StarLight\_Цветы регионы\ExRead\UMapping.dfm</Transaction>
  </Transactions>
</BorlandProject>
